/* Utility Classes. */

.pointer
  cursor: pointer

.square-ratio
  aspect-ratio: 1/1

.center-img-v
  position: relative
  img
    margin: 0
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
